<!DOCTYPE html>
<html lang="en">
<title>SHREC 2022 UNIVR-VIPS</title>
<meta charset="UTF-8">

<body>

<h1> Gestures' description </h1>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-cly1{text-align:left;vertical-align:middle}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-cly1">1</th>
    <th class="tg-0lax">ONE</th>
    <th class="tg-cly1">The user keeps the hands in the pose visible in the figure for at least 1 sec. Orientation-independent</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-cly1">2</td>
    <td class="tg-0lax">TWO</td>
    <td class="tg-cly1">The user keeps the hands in the pose visible in the figure for at least 1 sec. Orientation-independent</td>
  </tr>
  <tr>
    <td class="tg-cly1">3</td>
    <td class="tg-0lax">THREE</td>
    <td class="tg-cly1">The user keeps the hands in the pose visible in the figure for at least 1 sec. Orientation-independent</td>
  </tr>
  <tr>
    <td class="tg-cly1">4</td>
    <td class="tg-0lax">FOUR</td>
    <td class="tg-cly1">The user keeps the hands in the pose visible in the figure for at least 1 sec. Orientation-independent</td>
  </tr>
  <tr>
    <td class="tg-cly1">5</td>
    <td class="tg-0lax">OK</td>
    <td class="tg-cly1">The user keeps the hands in the pose visible in the figure for at least 1 sec. Orientation-independent</td>
  </tr>
  <tr>
    <td class="tg-cly1">6</td>
    <td class="tg-0lax">MENU</td>
    <td class="tg-cly1">The user keeps the hands in the pose visible in the figure for at least 1 sec. Orientation-dependent</td>
  </tr>
  <tr>
    <td class="tg-cly1">7</td>
    <td class="tg-0lax">LEFT</td>
    <td class="tg-cly1">The user moves the hands from right to left with open fingers, flat hand, thumb up</td>
  </tr>
  <tr>
    <td class="tg-cly1">8</td>
    <td class="tg-0lax">RIGHT</td>
    <td class="tg-cly1">The user moves the hands from left&nbsp;&nbsp;to right with open fingers, flat hand, thumb up</td>
  </tr>
  <tr>
    <td class="tg-cly1">9</td>
    <td class="tg-0lax">CIRCLE</td>
    <td class="tg-cly1">The user keeps the index pointing and draws a circle clockwise </td>
  </tr>
  <tr>
    <td class="tg-cly1">10</td>
    <td class="tg-0lax">V</td>
    <td class="tg-cly1">The user keeps the index pointing and draws a V shape from left to right</td>
  </tr>
  <tr>
    <td class="tg-cly1">11</td>
    <td class="tg-0lax">CROSS</td>
    <td class="tg-cly1">The user keeps the index pointing and draws a X shape starting from top left</td>
  </tr>
  <tr>
    <td class="tg-cly1">12</td>
    <td class="tg-0lax">GRAB</td>
    <td class="tg-cly1">The user moves the hand forward and performs a grab gesture closing fingers</td>
  </tr>
  <tr>
    <td class="tg-cly1">13</td>
    <td class="tg-0lax">PINCH</td>
    <td class="tg-cly1">The user move the hand forward and performs a grab gesture closing fingers</td>
  </tr>
  <tr>
    <td class="tg-cly1">14</td>
    <td class="tg-0lax">DENY</td>
    <td class="tg-cly1">The user keeps the index pointed up and rotates periodically it around the wrist in the classical denial gesture (2-4 times)</td>
  </tr>
  <tr>
    <td class="tg-cly1">15</td>
    <td class="tg-0lax">WAVE </td>
    <td class="tg-cly1">The user keeps the hand open parallel to the camera and pointed up and rotates periodically it around the wrist in the classical wave gesture (2-4 times)</td>
  </tr>
  <tr>
    <td class="tg-cly1">16</td>
    <td class="tg-0lax">KNOB</td>
    <td class="tg-cly1">The users simulate the grab and rotation of a knob</td>
  </tr>
</tbody>
</table>
</body>
</html>
