1;CROSS;212;253;TWO;309;341;LEFT;426;444
2;MENU;241;263;PINCH;303;342;DENY;418;459
3;ONE;126;149;WAVE;320;347;KNOB;435;472
4;FOUR;202;225;GRAB;313;374;CIRCLE;451;507
5;THREE;305;337;OK;422;450;RIGHT;537;556
6;V;224;250;MENU;328;350;OK;439;464
7;LEFT;102;116;KNOB;214;264;RIGHT;408;423
8;CROSS;244;279;GRAB;344;370;V;463;498
9;DENY;121;157;WAVE;346;382;THREE;457;479
10;PINCH;173;207;TWO;277;319;FOUR;515;558
11;CIRCLE;226;263;ONE;336;359;WAVE;458;502
12;GRAB;201;249;OK;348;376;DENY;461;514
13;THREE;150;165;CROSS;245;289;CIRCLE;347;395;KNOB;488;546
14;PINCH;119;152;LEFT;211;229;ONE;339;365;TWO;484;518
15;MENU;124;158;FOUR;240;271;V;339;367;RIGHT;501;521
16;CIRCLE;152;196;CROSS;252;295;MENU;457;477;GRAB;540;591
17;WAVE;156;229;OK;266;299;ONE;437;479;RIGHT;563;590
18;TWO;131;165;LEFT;332;356;V;426;455;FOUR;519;555
19;PINCH;247;269;THREE;383;452;DENY;481;562;KNOB;622;659
20;THREE;130;201;ONE;295;334;KNOB;382;446;GRAB;474;505
21;PINCH;129;156;WAVE;235;295;RIGHT;339;362;V;483;504
22;MENU;211;251;FOUR;314;356;DENY;405;475;CIRCLE;528;577
23;OK;146;180;LEFT;301;317;TWO;453;486;CROSS;569;606
24;THREE;144;185;MENU;262;286;FOUR;374;418;CROSS;546;586
25;PINCH;146;176;GRAB;268;287;RIGHT;366;387;LEFT;483;501;DENY;597;663
26;WAVE;122;191;ONE;247;278;TWO;358;395;V;489;515;OK;621;658
27;KNOB;116;195;CIRCLE;265;301;RIGHT;401;424;FOUR;493;523;ONE;606;631
28;TWO;148;184;CROSS;239;281;PINCH;336;366;THREE;453;491;GRAB;536;567
29;DENY;122;195;KNOB;237;300;LEFT;352;367;CIRCLE;434;478;OK;552;604;
30;WAVE;116;173;V;226;252;MENU;326;356;CROSS;412;456;CIRCLE;499;537
31;GRAB;131;166;LEFT;254;272;KNOB;355;431;THREE;463;502;OK;542;587
32;PINCH;132;166;ONE;227;261;DENY;342;392;WAVE;448;499;FOUR;542;585
33;TWO;125;156;MENU;263;296;V;352;377;RIGHT;477;502;RIGHT;578;603
34;KNOB;144;205;ONE;267;297;LEFT;367;386;CROSS;485;513;PINCH;572;604
35;DENY;121;173;V;254;281;OK;356;388;THREE;466;498;CIRCLE;550;594
36;TWO;132;164;WAVE;240;283;FOUR;370;403;MENU;474;508;GRAB;581;610
37;DENY;118;168;V;331;360;RIGHT;439;452
38;MENU;145;183;CROSS;352;390;PINCH;430;464
39;FOUR;139;174;KNOB;229;293;OK;460;486
40;LEFT;273;291;TWO;373;409;CIRCLE;462;500
41;WAVE;133;184;GRAB;250;280;ONE;503;538
42;THREE;145;182;WAVE;252;298;ONE;445;478
43;MENU;145;178;CIRCLE;341;373;LEFT;445;460
44;KNOB;223;287;GRAB;333;360;OK;418;463
45;RIGHT;146;168;PINCH;259;298;CROSS;400;436
46;V;229;255;TWO;321;355;THREE;444;482
47;FOUR;109;156;DENY;223;265;KNOB;397;460
48;LEFT;280;302;TWO;397;428;RIGHT;516;543
49;THREE;127;159;ONE;230;267;MENU;347;385;PINCH;431;468
50;CROSS;153;195;WAVE;272;310;DENY;372;417;CIRCLE;525;560
51;V;173;210;GRAB;286;322;OK;391;428;FOUR;497;531
52;FOUR;154;196;DENY;300;343;CROSS;416;454;V;577;610
53;MENU;145;184;ONE;262;334;WAVE;371;402;GRAB;510;560
54;RIGHT;160;172;PINCH;229;267;TWO;390;423;KNOB;499;564
55;THREE;184;228;OK;269;315;LEFT;401;415;CIRCLE;479;504
56;KNOB;183;243;FOUR;291;326;OK;394;425;DENY;498;546 
57;PINCH;134;163;GRAB;251;290;RIGHT;376;389;TWO;487;523
58;MENU;156;192;LEFT;250;267;CIRCLE;426;461;CROSS;520;553
59;THREE;115;146;WAVE;228;264;V;354;377;ONE;442;473
60;FOUR;194;224;GRAB;277;308;PINCH;388;420;RIGHT;520;534
61;V;166;199;THREE;255;288;CIRCLE;356;389;CROSS;467;505;KNOB;575;629
62;TWO;156;190;WAVE;281;313;OK;398;425;DENY;499;544;ONE;625;676
63;MENU;140;176;LEFT;261;272;GRAB;344;387;CROSS;452;495;TWO;579;613
64;V;136;164;OK;209;234;KNOB;302;356;MENU;414;457;WAVE;497;530
65;CIRCLE;145;187;PINCH;277;326;THREE;385;418;LEFT;478;514;RIGHT;585;617
66;DENY;159;196;FOUR;273;301;ONE;382;411;CROSS;469;514;V;588;610
67;PINCH;115;147;OK;247;290;ONE;348;382;WAVE;471;525;TWO;612;659
68;GRAB;120;156;FOUR;237;306;CIRCLE;375;434;THREE;464;506;DENY;567;628
69;RIGHT;136;150;KNOB;220;271;LEFT;333;370;MENU;467;504;CIRCLE;564;619
70;ONE;143;174;GRAB;240;280;DENY;318;353;THREE;431;475;MENU;555;586
71;PINCH;162;201;KNOB;301;364;LEFT;440;456;TWO;557;593;CROSS;666;704
72;FOUR;146;183;V;246;276;OK;353;379;WAVE;442;489;RIGHT;546;557
73;PINCH;148;183;CROSS;366;410;LEFT;513;528
74;TWO;151;186;KNOB;277;335;OK;397;425
75;WAVE;206;260;GRAB;303;338;FOUR;448;487
76;CIRCLE;151;197;MENU;283;317;THREE;346;383
77;RIGHT;143;163;ONE;345;377;DENY;431;472
78;V;137;154;TWO;214;243;CROSS;304;339
79;RIGHT;168;188;GRAB;284;329;FOUR;536;571
80;PINCH;142;173;WAVE;254;290;OK;477;507
81;CIRCLE;121;177;LEFT;232;253;ONE;310;339
82;V;138;170;DENY;254;290;MENU;490;525
83;THREE;122;153;KNOB;235;290;TWO;440;492
84;MENU;141;168;GRAB;216;237;FOUR;412;451
85;CROSS;127;162;DENY;220;263;OK;339;372;PINCH;462;496
86;V;112;132;KNOB;267;326;CIRCLE;354;398;LEFT;492;507
87;ONE;116;139;WAVE;196;230;THREE;390;418;RIGHT;495;508
88;DENY;125;158;GRAB;217;250;FOUR;303;329;THREE;421;464
89;KNOB;112;164;ONE;209;240;V;380;413;OK;479;513
90;WAVE;122;162;LEFT;257;273;TWO;389;425;MENU;591;623
91;CROSS;135;170;PINCH;267;302;RIGHT;387;398;CIRCLE;555;614
92;CROSS;128;163;MENU;264;288;THREE;368;405;WAVE;510;552
93;RIGHT;124;140;KNOB;237;279;PINCH;389;423;CIRCLE;483;532
94;LEFT;133;147;FOUR;228;260;OK;402;435;ONE;505;549
95;DENY;138;177;TWO;258;301;V;413;439;GRAB;548;596
96;CROSS;161;194;PINCH;265;297;THREE;377;412;GRAB;563;599
97;CIRCLE;132;180;ONE;251;297;V;365;397;KNOB;473;516;TWO;554;586
98;RIGHT;127;141;FOUR;265;294;MENU;396;448;DENY;485;529;OK;595;633
99;WAVE;139;178;LEFT;244;263;CROSS;331;355;RIGHT;437;452;OK;551;578
100;PINCH;176;219;GRAB;271;341;ONE;377;410;LEFT;501;536;MENU;611;634
101;DENY;140;184;THREE;262;292;WAVE;359;398;FOUR;491;528;TWO;601;641
102;V;151;176;KNOB;262;317;CIRCLE;384;437;CROSS;498;548;OK;618;656
103;ONE;164;197;RIGHT;307;323;KNOB;387;430;WAVE;510;549;GRAB;619;648
104;FOUR;155;182;DENY;257;302;PINCH;358;391;MENU;520;556;CIRCLE;614;664
105;V;154;176;THREE;259;288;TWO;343;380;LEFT;435;452;CIRCLE;561;613
106;DENY;142;173;FOUR;270;309;CROSS;386;419;ONE;506;542;PINCH;607;639
107;V;141;175;THREE;244;274;KNOB;340;379;WAVE;466;508;OK;554;583
108;LEFT;161;181;RIGHT;256;276;TWO;372;396;MENU;503;536;GRAB;624;661
109;V;146;169;RIGHT;253;266;OK;487;525
110;CROSS;289;326;ONE;419;452;GRAB;552;577
111;PINCH;136;171;WAVE;373;422;DENY;493;535;
112;MENU;145;172;THREE;359;427;LEFT;471;492
113;FOUR;129;192;KNOB;389;455;TWO;527;581
114;CIRCLE;136;200;MENU;251;292;FOUR;471;514
115;OK;211;248;WAVE;318;359;KNOB;438;496
116;GRAB;266;301;ONE;391;420;LEFT;474;496
117;V;144;172;PINCH;285;327;CROSS;516;551
118;RIGHT;251;266;TWO;344;379;DENY;451;517
119;THREE;125;156;CIRCLE;307;361;ONE;428;464
120;FOUR;127;161;WAVE;380;436;V;496;525
121;TWO;195;254;RIGHT;334;351;LEFT;429;460;PINCH;543;574
122;CIRCLE;176;222;DENY;293;347;MENU;439;470;KNOB;544;586
123;CROSS;188;225;OK;328;365;GRAB;430;488;THREE;554;603
124;CROSS;140;178;THREE;236;278;RIGHT;399;421;OK;501;540
125;PINCH;163;192;MENU;314;350;GRAB;383;410;DENY;542;601
126;FOUR;155;188;WAVE;324;371;KNOB;450;500;V;560;580
127;CIRCLE;166;203;TWO;319;365;ONE;396;423;LEFT;527;558
128;FOUR;166;196;OK;281;311;RIGHT;466;485;LEFT;544;560
129;ONE;131;152;DENY;223;264;V;359;382;CIRCLE;467;506
130;WAVE;138;192;THREE;268;315;TWO;450;483;CROSS;554;588
131;KNOB;215;260;GRAB;331;363;MENU;448;473;PINCH;559;609
132;GRAB;160;217;OK;333;366;PINCH;475;536;WAVE;586;620
133;CROSS;118;151;CIRCLE;219;251;FOUR;344;385;KNOB;475;524;MENU;616;646
134;THREE;125;161;DENY;229;277;RIGHT;326;345;V;413;437;LEFT;515;531
135;ONE;151;188;TWO;308;345;RIGHT;424;442;TWO;532;565;CROSS;623;663
136;THREE;155;186;V;239;262;GRAB;350;408;FOUR;465;501;LEFT;626;646
137;ONE;146;182;PINCH;274;323;MENU;373;405;DENY;474;518;KNOB;601;650
138;CIRCLE;196;241;OK;323;362;WAVE;404;469;KNOB;529;576;TWO;664;713
139;GRAB;124;191;THREE;262;309;LEFT;376;391;PINCH;464;511;WAVE;609;656
140;RIGHT;158;181;DENY;274;310;CIRCLE;387;437;FOUR;537;572;MENU;667;689
141;OK;177;199;CROSS;287;328;V;359;394;ONE;474;508;CROSS;585;611
142;KNOB;161;215;THREE;300;345;WAVE;430;480;LEFT;658;674;ONE;703;745
143;TWO;149;190;PINCH;227;268;OK;333;371;GRAB;460;519;MENU;460;519
144;CIRCLE;70;129;V;227;257;FOUR;346;387;DENY;452;498;RIGHT;590;611;
